EmployeeData/Pages/EmployeeList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeData.Pages.EmployeeList"
             xmlns:vm="clr-namespace:EmployeeData.Model.ViewModel"
             xmlns:Employee="clr-namespace:EmployeeData.Model"
             x:DataType="vm:EmployeeViewModels"
             Title="EmployeeList">
    <FlexLayout Direction="Column">
        <Frame Margin="5" Padding="5" FlexLayout.Basis="700">
            <VerticalStackLayout Padding="10">
                <Entry Placeholder="Employee Id" Text="{Binding Employee.EmployeeEmail}"/>
                <Entry Placeholder="Name" Text="{Binding Employee.EmployeeName}"/>
                <Entry Placeholder="Email" Text="{Binding Employee.EmployeeEmail}"/>
                <Entry Placeholder="Phone" Text="{Binding Employee.EmployeePhone}"/>
                <HorizontalStackLayout>
                    <Label Text="Part Timer" Margin="12"/>
                    <Switch IsToggled="{Binding Employee.isActive}"/>
                </HorizontalStackLayout>
                <Button Text="Add Employee" Margin="10" Command="{Binding AddEmployeeCommand}"/>
            </VerticalStackLayout>
        </Frame>
        <ListView ItemsSource="{Binding Employees}" FlexLayout.Grow="1" ItemTapped="ListView_ItemTapped">
            <ListView.Header>
                <VerticalStackLayout >
                    <Label HorizontalOptions="Center" Text="Employees" TextColor="red"/>
                </VerticalStackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Employee:Employee">
                    <ViewCell >
                        <VerticalStackLayout Padding="10" >
                            <!-- Adjust Padding as needed -->
                            <Label Text="{Binding EmployeeId}" VerticalOptions="Center"/>
                            <Label Text="{Binding EmployeeName}" VerticalOptions="Center" />
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </FlexLayout>
</ContentPage>
